<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    
    #a{font-family:Sans-Serif; font-size:xx-large;font-weight:bold;font-family: "맑은 고딕"; text-align: center; color:orange; }
    #b{font-size:larger; font-family:Sans-Serif;  border:medium double orange; text-align: center;}
    #c{text-align: center;font-size:xx-large;font-family:Sans-Serif;}
    #d{border-spacing: 5px;font-family:Sans-Serif; text-align: center;  }
    #e{font-size:larger; font-family:Sans-Serif;text-align: center;}
    #f{font-size:larger; font-family:Sans-Serif;text-align: center;}
    #g{font-size:larger; font-family:Sans-Serif;text-align: center;}
    </style>
   
</head>
<body bgcolor="#F5F6CE"; font-family=Sans-Serif;>
    <p id="a"> 언제나가?<br>
    When are you going out?</p>
    <p id="b">이 it서비스는 본인이 일산에서
        화랑대까지 10시수업에 늦지않으려는 허둥지둥했던 경험에서 있으면 정말 좋을거같다 생각했으며
         인생의 20%를 지하철과 버스에서 보내는 대학생들과 직장인등 여러대상
        으로 하여금 조금이나마 시간의 여유를 가지게 도와주는 눈물나는 서비스입니다,,
    </p>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/J1x_Py92fYU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p id="c"><strong>IT서비스 소개</strong></p>
  <p id="g">1.먼저 자신의 일정이나 수업시간표를 등록합니다.</p>
  <p>ex.</p>
  <table border="1" id="d">
<tr><th>/</th><th>월</th><th>화</th><th>수</th><th>목<th>금</th></tr>
<tr><td>1교시</td><td>자료구조</td><td></td><td></td><td>공강</td><td>글영</td></tr>
<tr><td>2교시</td><td>자료구조</td><td>멀티미디어</td><td>디논회</td><td>공강</td><td>글영</td></tr>
<tr><td>3교시</td><td>자료구조</td><td>멀티미디어</td><td>디논회</td><td>공강</td><td>글영</td></tr>
<tr><td>4교시</td><td></td><td>멀티미디어</td><td>디논회</td><td>공강</td><td></td></tr>
<tr><td>5교시</td><td>웹프로그램</td><td>세계여행경영</td><td></td><td>공강</td><td>생윤</td></tr>
<tr><td>6교시</td><td>웹프로그램</td><td>세계여행경영</td><td>글사표</td><td>공강</td><td>채플</td></tr>
</table>
<p id="e">2.자신의 집주소와 목적지를 설정합니다<br>
ex.집:경기도 고양시 일산서구 마두동 ㅇㅇㅇ<br>
&nbsp; &nbsp; 학교:삼육대학교</p>
<p id="f">3.실시간 정보를 연동합니다.</p>
<embed src="http://bitly.kr/f8AM2o" align=”center” border-radius: 7px; width="300" height="300";>
<embed src="http://bitly.kr/RwCQ3D" align=”center”  border-radius: 7px;width="300" height="300";>    
<embed src="http://bitly.kr/XeIveH" align=”center”border-radius: 7px;  width="300" height="300";>
<p id="g">4. 그 날 일정에 따라 어느 시간때의 대중교통을 탈지 결정합니다.</p>
<embed src= "http://bitly.kr/ZAhwr" width="300" height="300";>
<embed src="http://bitly.kr/pwCQlc"width="300" height="300";>
<P id="g">기상청과 연동이 가능해진다면 날씨정보도 함께 알수 있습니다. </P>
<embed src="http://bitly.kr/Y37MAX" width="600" height="300";>

</body>
</html>